{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": true,
    "removeComments": true,
    "esModuleInterop": true,
    "strict": true,
    "sourceMap": true,
    "declaration": true,
    "resolveJsonModule": true
  },
  "files": ["./index.ts", "./npmpack.ts"],
  "exclude": ["./**/*.*.ts"]
}
